<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryBookManagmentSystemdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookDetail">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CoverImage" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="BorrowHistory">
    <Key>
      <PropertyRef Name="BorrowID" />
    </Key>
    <Property Name="BorrowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BorrowerName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BorrowDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ErrorLogMaster">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="ErrorDateTime" Type="datetime" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="ControllerName" Type="varchar(max)" />
    <Property Name="MethodName" Type="varchar(max)" />
    <Property Name="InnerErrorMessage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="UserPassword" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="EditBy" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Borrow_Book">
    <End Role="BookDetail" Type="Self.BookDetail" Multiplicity="1" />
    <End Role="BorrowHistory" Type="Self.BorrowHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookDetail">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BorrowHistory">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryBookManagmentSystemdbModelStoreContainer">
    <EntitySet Name="BookDetail" EntityType="Self.BookDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowHistory" EntityType="Self.BorrowHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogMaster" EntityType="Self.ErrorLogMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Borrow_Book" Association="Self.FK_Borrow_Book">
      <End Role="BookDetail" EntitySet="BookDetail" />
      <End Role="BorrowHistory" EntitySet="BorrowHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>